<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
		<meta charset="utf-8">
	</head>
	<body>
		<div id="mathProblem">
			<!-- leave this div empty!-->
		</div>
		
		<script>
			//the following line access the div so we can write our word problem in it. 
			let myDiv = document.getElementById("mathProblem");
			//add some code on the lines below to generate two random numbers and store them in variables



			//use concatenation to write your word problem and concatenate in the random numbers
			let text = "Jamie has  cupcakes";
			
			
			
			//then this line will write your word problem out to the page!
			myDiv.innerHTML = text;
		</script>
	</body>
</html>